# cnc-tools

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  cnc-tools.sln  nuget.config  stylecop.json
.github/workflows/: dotnet.yml  publish.yml
CncTools.GCode/: Code.cs  CommandCode.cs  GCodeCommentSegment.cs  GCodeDocument.cs  GCodeLine.cs  GCodeNumericValue.cs  GCodeSegment.cs  GCodeValue.cs  GCodeWordSegment.cs  InternalExtensions.cs  PositioningMode.cs  README.md  Units.cs
CncTools.GCode.UnitTest/: CncTools.GCode.UnitTest.csproj  CommonExceptionTest.cs  GCodeCommentSegmentTest.cs  GCodeDocumentTest.cs  GCodeLineTest.cs  GCodeNumericValueTest.cs  GCodeReaderIntegrationTest.cs  GCodeTextReaderExceptionTest.cs  GCodeTextReaderTest.cs  GCodeTextWriterExceptionTest.cs  GCodeTextWriterTest.cs  GCodeWordSegmentTest.cs  GCodeWriterTest.cs
CncTools.GCode/IO/: GCodeReader.cs  GCodeReaderSettings.cs  GCodeTextReader.cs  GCodeTextReaderException.cs  GCodeTextWriter.cs  GCodeTextWriterException.cs  GCodeWriter.cs  GCodeWriterSettings.cs
Common.GCode/: Code.cs  CommandCode.cs  Common.GCode.csproj  GCodeCommentSegment.cs  GCodeDocument.cs  GCodeLine.cs  GCodeNumericValue.cs  GCodeValue.cs  GCodeWordSegment.cs  Units.cs
Common.GCode.UnitTest/: Common.GCode.UnitTest.csproj  CommonExceptionTest.cs  GCodeDocumentTest.cs  GCodeReaderIntegrationTest.cs  GCodeTextReaderExceptionTest.cs  GCodeTextWriterExceptionTest.cs  GCodeTextWriterTest.cs  GlobalUsings.cs  hello_world.nc
Common.GCode/IO/: GCodeReader.cs  GCodeReaderSettings.cs  GCodeTextReader.cs  GCodeTextReaderException.cs  GCodeTextWriter.cs  GCodeTextWriterException.cs  GCodeWriter.cs  GCodeWriterSettings.cs
img2gcode/: GamutLevelsPowerFunction.cs  PowerFunction.cs  Program.cs  Project.cs  README.md  ScanConverter.cs  ScrimshawPowerFunction.cs  img2gcode.csproj
